David Ospina, 0, 1
Petr Cech, 0, 1
Laurent Koscielny, 100, 2
Per Mertesacker, 100, 2
Gabriel Armando de Abreu, 100, 2
Hector Bellerin, 75, 2
Kieran Gibbs, 100, 2
Mathieu Debuchy, 75, 2
Carl Jenkinson, 100, 2
Nacho Monreal, 100, 2
Calum Chambers, 100, 2
Alexis Sanchez, 100, 3
Theo Walcott, 100, 3
Mesut Ozil, 100, 3
Santiago Cazorla, 0, 3
Aaron Ramsey, 0, 3
Jack Wilshere, 100, 3
Alex Oxlade-Chamberlain, 100, 3
Serge Gnabry, 0, 3
Francis Coquelin, 100, 3
Alex Iwobi, 100, 3
Mohamed Elneny, 100, 3
Joel Campbell, 0, 3
Granit Xhaka, 0, 3
Olivier Giroud, 100, 4
Danny Welbeck, 100, 4
Yaya Sanogo, 0, 4
Takuma Asano, 0, 4
Artur Boruc, 100, 1
Adam Federici, 0, 1
Simon Francis, 75, 2
Steve Cook, 100, 2
Charlie Daniels, 50, 2
Adam Smith, 75, 2
Tyrone Mings, 100, 2
Nathan Ake, 100, 2
Harry Arter, 100, 3
Marc Pugh, 100, 3
Andrew Surman, 100, 3
Eunan O'Kane, 0, 3
Shaun MacDonald, 0, 3
Junior Stanislas, 100, 3
Dan Gosling, 0, 3
Max Gradel, 100, 3
Emerson Hyndman, 0, 3
Jordon Ibe, 100, 3
Lewis Cook, 100, 3
Joshua King, 100, 3
Callum Wilson, 0, 4
Tokelo Rantie, 0, 4
Lewis Grabban, 0, 4
Benik Afobe, 100, 4
Lys Mousset, 0, 4
Tom Heaton, 100, 1
Matthew Lowton, 100, 2
Ben Mee, 0, 2
Stephen Ward, 100, 2
Michael Keane, 0, 2
James Tarkowski, 0, 2
Tendayi Darikwa, 0, 2
David Jones, 0, 3
George Boyd, 100, 3
Scott Arfield, 100, 3
Dean Marney, 0, 3
Fredrik Ulvestad, 0, 3
Michael Kightly, 0, 3
Sam Vokes, 0, 4
Andre Gray, 100, 4
Lukas Jutkiewicz, 0, 4
Ashley Barnes, 100, 4
Rouwen Hennings, 0, 4
Chris Long, 0, 4
Thibaut Courtois, 0, 1
Asmir Begovic, 0, 1
John Terry, 100, 2
Branislav Ivanovic, 0, 2
Cesar Azpilicueta, 0, 2
Gary Cahill, 0, 2
Kurt Zouma, 100, 2
Abdul Rahman Baba, 0, 2
Matt Miazga, 0, 2
Eden Hazard, 100, 3
Cesc Fabregas, 100, 3
Oscar dos Santos Emboaba Junior, 0, 3
Juan Cuadrado, 0, 3
Willian Borges Da Silva, 100, 3
Nemanja Matic, 100, 3
Ruben Loftus-Cheek, 100, 3
John Obi Mikel, 0, 3
Pedro Rodriguez Ledesma, 100, 3
Bertrand Traore, 0, 3
Victor Moses, 100, 3
Marco Van Ginkel, 0, 3
Robert Kenedy Nunes do Nascimento, 100, 3
N'Golo Kante, 100, 3
Michy Batshuayi, 0, 4
Diego Da Silva Costa, 100, 4
Loic Remy, 100, 4
Julian Speroni, 100, 1
Wayne Hennessey, 100, 1
Alex McCarthy, 0, 1
Steve Mandanda, 50, 1
James Tomkins, 100, 2
Scott Dann, 0, 2
Joel Ward, 0, 2
Martin Kelly, 0, 2
Damien Delaney, 100, 2
Pape Souare, 0, 2
Yannick Bolasie, 0, 3
Jason Puncheon, 100, 3
Wilfried Zaha, 100, 3
Mile Jedinak, 0, 3
Joe Ledley, 100, 3
James McArthur, 100, 3
Jordon Mutch, 0, 3
Jonathan Williams, 0, 3
Chung-yong Lee, 100, 3
Yohan Cabaye, 75, 3
Bakary Sako, 0, 3
Andros Townsend, 0, 3
Fraizer Campbell, 100, 4
Connor Wickham, 0, 4
Joel Robles, 0, 1
Maarten Stekelenburg, 100, 1
Leighton Baines, 100, 2
Seamus Coleman, 100, 2
Phil Jagielka, 100, 2
John Stones, 100, 2
Brendan Galloway, 75, 2
Tyias Browning, 0, 2
Matthew Pennington, 100, 2
Ramiro Funes Mori, 0, 2
Kevin Mirallas, 0, 3
Ross Barkley, 0, 3
Tom Cleverley, 100, 3
James McCarthy, 100, 3
Gareth Barry, 100, 3
Darron Gibson, 100, 3
Muhamed Besic, 0, 3
Bryan Oviedo, 100, 3
Gerard Deulofeu, 0, 3
Aaron Lennon, 100, 3
Romelu Lukaku, 100, 4
Arouna Kone, 100, 4
Oumar Niasse, 0, 4
Allan McGregor, 0, 1
Eldin Jakupovic, 100, 1
Brian Lenihan, 0, 2
Curtis Davies, 0, 2
Michael Dawson, 0, 2
Moses Odubajo, 0, 2
Andrew Robertson, 100, 2
Harry Maguire, 100, 2
Alex Bruce, 0, 2
Robert Snodgrass, 100, 3
Sam Clucas, 100, 3
Jake Livermore, 100, 3
Ahmed Elmohamady, 100, 3
Mohamed Diame, 0, 3
Tom Huddlestone, 0, 3
David Meyler, 100, 3
Shaun Maloney, 100, 3
Abel Hernandez, 0, 4
Adama Diomande, 100, 4
Kasper Schmeichel, 100, 1
Ron-Robert Zieler, 0, 1
Wes Morgan, 100, 2
Christian Fuchs, 100, 2
Jeffrey Schlupp, 100, 2
Marcin Wasilewski, 100, 2
Ritchie de Laet, 0, 2
Danny Simpson, 75, 2
Robert Huth, 100, 2
Yohan Benalouane, 0, 2
Luis Hernandez, 0, 2
Riyad Mahrez, 100, 3
Marc Albrighton, 0, 3
Andy King, 100, 3
Daniel Drinkwater, 100, 3
Gokhan Inler, 0, 3
Demarai Gray, 100, 3
Daniel Amartey, 100, 3
Nampalys Mendy, 100, 3
Jamie Vardy, 75, 4
Leonardo Ulloa, 0, 4
Shinji Okazaki, 100, 4
Ahmed Musa, 0, 4
Simon Mignolet, 0, 1
Loris Karius, 100, 1
Mamadou Sakho, 100, 2
Dejan Lovren, 75, 2
Alberto Moreno, 100, 2
Nathaniel Clyne, 100, 2
Jon Flanagan, 100, 2
Joseph Gomez, 100, 2
Connor Randall, 0, 2
Bradley Smith, 100, 2
Kevin Stewart, 0, 2
Joel Matip, 100, 2
Leiva Lucas, 100, 3
Jordan Henderson, 100, 3
Joe Allen, 100, 3
Philippe Coutinho, 100, 3
Emre Can, 100, 3
Adam Lallana, 75, 3
Lazar Markovic, 100, 3
Oluwaseyi Ojo, 100, 3
James Milner, 100, 3
Roberto Firmino, 100, 3
Cameron Brannagan, 0, 3
Pedro Chirivella, 0, 3
Sadio Mane, 100, 3
Christian Benteke, 100, 4
Daniel Sturridge, 100, 4
Mario Balotelli, 0, 4
Danny Ings, 0, 4
Divock Origi, 100, 4
Joe Hart, 0, 1
Willy Caballero, 0, 1
Aleksandar Kolarov, 0, 2
Pablo Zabaleta, 100, 2
Vincent Kompany, 100, 2
Gael Clichy, 0, 2
Bacary Sagna, 100, 2
Eliaquim Mangala, 0, 2
Nicolas Otamendi, 100, 2
Fabian Delph, 100, 3
Raheem Sterling, 100, 3
Samir Nasri, 0, 3
David Silva, 100, 3
Gnegneri Yaya Toure, 100, 3
Jesus Navas, 0, 3
Fernando Luiz Rosa, 100, 3
Fernando Francisco Reges, 100, 3
Kevin De Bruyne, 100, 3
Ilkay Gundogan, 0, 3
Manuel Agudo Duran, 100, 3
Oleksandr Zinchenko, 0, 3
Sergio Aguero, 100, 4
Wilfried Bony, 100, 4
Kelechi Iheanacho, 100, 4
David de Gea, 0, 1
Sergio Romero, 0, 1
Chris Smalling, 100, 2
Phil Jones, 0, 2
Guillermo Varela, 0, 2
Luke Shaw, 100, 2
Marcos Rojo, 75, 2
Patrick McNair, 0, 2
Antonio Valencia, 100, 2
Matteo Darmian, 0, 2
Cameron Borthwick-Jackson, 0, 2
Timothy Fosu-Mensah, 75, 2
Daley Blind, 0, 2
Eric Bailly, 100, 2
Juan Mata, 0, 3
Marouane Fellaini, 100, 3
Memphis Depay, 0, 3
Michael Carrick, 100, 3
Ashley Young, 0, 3
Adnan Januzaj, 75, 3
Ander Herrera, 100, 3
Andreas Pereira, 0, 3
Morgan Schneiderlin, 100, 3
Bastian Schweinsteiger, 100, 3
Jesse Lingard, 100, 3
Anthony Martial, 100, 3
Henrikh Mkhitaryan, 100, 3
Wayne Rooney, 100, 4
James Wilson, 0, 4
Marcus Rashford, 100, 4
Zlatan Ibrahimovic, 100, 4
Dimitrios Konstantopoulos, 0, 1
Victor Valdes, 100, 1
Daniel Ayala, 100, 2
George Friend, 0, 2
Dael Fry, 0, 2
Ben Gibson, 0, 2
Emilio Nsue Lopez, 0, 2
Bernardo Espinosa Zuniga, 100, 2
Albert Adomah, 0, 3
Stewart Downing, 0, 3
Adam Clayton, 100, 3
Grant Leadbitter, 100, 3
Adam Reach, 0, 3
Adam Forshaw, 0, 3
Carlos De Pena, 0, 3
Julien de Sart, 0, 3
Viktor Fischer, 100, 3
Marten de Roon, 100, 3
David Nugent, 0, 4
Jordan Rhodes, 0, 4
Cristhian Stuani, 100, 4
Fraser Forster, 100, 1
Paulo Gazzaniga, 0, 1
Ryan Bertrand, 100, 2
Jose Fonte, 100, 2
Maya Yoshida, 0, 2
Matt Targett, 0, 2
Florin Gardos, 100, 2
Cedric Soares, 100, 2
Cuco Martina, 0, 2
Virgil van Dijk, 0, 2
Nathan Redmond, 100, 3
Steven Davis, 100, 3
James Ward-Prowse, 100, 3
Harrison Reed, 100, 3
Dusan Tadic, 100, 3
Jordy Clasie, 100, 3
Oriol Romeu Vidal, 100, 3
Jay Rodriguez, 100, 3
Pierre-Emile Hjbjerg, 100, 3
Shane Long, 100, 4
Charlie Austin, 0, 4
Shay Given, 0, 1
Jack Butland, 0, 1
Jakob Haugaard, 0, 1
Ryan Shawcross, 100, 2
Marc Wilson, 100, 2
Geoff Cameron, 0, 2
Erik Pieters, 100, 2
Marc Muniesa, 100, 2
Phil Bardsley, 100, 2
Philipp Wollscheid, 0, 2
Glen Johnson, 50, 2
Dionatan do Nascimento Teixeira, 0, 2
Stephen Ireland, 0, 3
Charlie Adam, 0, 3
Glenn Whelan, 100, 3
Jonathan Walters, 0, 3
Marko Arnautovic, 100, 3
Ibrahim Afellay, 100, 3
Xherdan Shaqiri, 25, 3
Giannelli Imbula, 0, 3
Bojan Krkic, 0, 3
Peter Crouch, 0, 4
Mame Biram Diouf, 100, 4
Jose Luis Mato Sanmartin, 0, 4
Vito Mannone, 100, 1
Jordan Pickford, 0, 1
Younes Kaboul, 100, 2
John O'Shea, 75, 2
Billy Jones, 100, 2
Patrick van Aanholt, 100, 2
Adam Matthews, 0, 2
Lamine Kone, 100, 2
Jan Kirchhoff, 0, 3
Lee Cattermole, 0, 3
Sebastian Larsson, 100, 3
Jack Rodwell, 0, 3
Jeremain Lens, 0, 3
Wahbi Khazri, 100, 3
Duncan Watmore, 0, 3
Fabio Borini, 100, 4
Jermain Defoe, 100, 4
Lukasz Fabianski, 0, 1
Kristoffer Nordfeldt, 0, 1
Kyle Naughton, 100, 2
Ashley Williams, 100, 2
Neil Taylor, 0, 2
Angel Rangel, 0, 2
Jordi Amat, 100, 2
Federico Fernandez, 100, 2
Franck Tabanou, 0, 2
Stephen Kingsley, 0, 2
Mike van der Hoorn, 0, 2
Jack Cork, 0, 3
Gylfi Sigurdsson, 0, 3
Wayne Routledge, 100, 3
Leon Britton, 0, 3
Jay Fulton, 100, 3
Sung-yueng Ki, 0, 3
Jefferson Montero, 0, 3
Andre Ayew, 75, 3
Leroy Fer, 100, 3
Nathan Dyer, 100, 3
Bafetimbi Gomis, 0, 4
Marvin Emnes, 0, 4
Modou Barrow, 0, 4
Hugo Lloris, 100, 1
Michel Vorm, 0, 1
Toby Alderweireld, 100, 2
Danny Rose, 0, 2
Kyle Walker, 100, 2
Jan Vertonghen, 0, 2
Ben Davies, 100, 2
Kieran Trippier, 75, 2
Kevin Wimmer, 100, 2
DeAndre Yedlin, 0, 2
Eric Dier, 100, 3
Mousa Dembele, 100, 3
Nacer Chadli, 100, 3
Erik Lamela, 0, 3
Christian Eriksen, 100, 3
Nabil Bentaleb, 0, 3
Ryan Mason, 0, 3
Tom Carroll, 0, 3
Bamidele Alli, 100, 3
Joshua Onomah, 0, 3
Victor Wanyama, 0, 3
Alex Pritchard, 0, 3
Heung-Min Son, 100, 3
Harry Kane, 100, 4
Clinton N'Jie, 0, 4
Vincent Janssen, 100, 4
Costel Pantilimon, 0, 1
Heurelho Gomes, 100, 1
Craig Cathcart, 100, 2
Sebastian Prodl, 100, 2
Juan Carlos Paredes, 0, 2
Jose Holebas, 100, 2
Allan-Romeo Nyom, 100, 2
Miguel Britos, 75, 2
Christian Kabasele, 0, 2
Adlene Guedioura, 100, 3
Etienne Capoue, 100, 3
Almen Abdi, 0, 3
Ben Watson, 100, 3
Ikechi Anya, 0, 3
Valon Behrami, 75, 3
Steven Berghuis, 0, 3
Nordin Amrabat, 0, 3
Mario Suarez, 0, 3
Isaac Success, 100, 3
Troy Deeney, 0, 4
Odion Ighalo, 0, 4
Mamadou Obbi Oulare, 0, 4
Jerome Sinclair, 0, 4
Boaz Myhill, 100, 1
Ben Foster, 0, 1
Jonny Evans, 100, 2
Jonas Olsson, 100, 2
Craig Dawson, 100, 2
Sebastien Pocognoli, 0, 2
Cristian Gamboa, 0, 2
Gareth McAuley, 100, 2
James Chester, 0, 2
Chris Brunt, 100, 2
Darren Fletcher, 100, 3
Craig Gardner, 0, 3
James Morrison, 100, 3
Claudio Yacob, 100, 3
Callum McManaman, 0, 3
James McClean, 100, 3
Jonathan Leko, 100, 3
Matt Phillips, 0, 3
Rickie Lambert, 0, 4
Saido Berahino, 100, 4
Salomon Rondon, 100, 4
Adrian San Miguel del Castillo, 0, 1
Darren Randolph, 0, 1
James Collins, 100, 2
Winston Reid, 100, 2
Aaron Cresswell, 75, 2
Reece Oxford, 0, 2
Angelo Ogbonna, 0, 2
Sam Byram, 75, 2
Mark Noble, 100, 3
Cheikhou Kouyate, 75, 3
Pedro Obiang, 100, 3
Dimitri Payet, 0, 3
Manuel Lanzini, 100, 3
Josh Cullen, 0, 3
Michail Antonio, 100, 3
Havard Nordtveit, 75, 3
Sofiane Feghouli, 100, 3
Gokhan Tore, 0, 3
Andy Carroll, 75, 4
Enner Valencia, 100, 4
Diafra Sakho, 0, 4
Nick Pope, 0, 1
Paul Robinson, 0, 1
Johann Berg Gudmundsson, 100, 3
Ragnar Klavan, 75, 2
Marko Grujic, 0, 3
Jason Denayer, 100, 2
Antonio Barragan, 0, 2
Alvaro Negredo, 100, 4
Juan Zuniga, 0, 2
Tommie Hoban, 0, 2
Brice Dja Djedje, 0, 2
Abdoulaye Doucoure, 0, 3
Matej Vydra, 0, 4
Rob Holding, 0, 2
Georginio Wijnaldum, 100, 3
Ramadan Sobhi, 100, 3
Ola Aina, 100, 2
Idrissa Gueye, 100, 3
Leroy Sane, 100, 3
Bradley Guzan, 0, 1
Gaston Ramirez, 100, 3
Jeremy Pied, 0, 2
Chuba Akpom, 0, 4
Sullay Kaikai, 0, 3
Mason Holgate, 0, 2
Benjamin Chilwell, 100, 2
Bartosz Kapustka, 0, 3
Jose Angel Esmoris Tasende, 0, 2
Papy Djilobodji, 0, 2
Fernando Llorente, 100, 4
Cameron Carter-Vickers, 0, 2
Daniel Lafferty, 0, 2
Paul Pogba, 100, 3
Jack Stephens, 0, 2
Arthur Masuaku, 0, 2
Donald Love, 0, 2
Borja Baston, 100, 4
Olayinka Fredrick Oladotun Ladapo, 0, 4
Keshi Anderson, 0, 4
Kane Wilson, 0, 2
Sam Field, 0, 3
Tom Davies, 0, 3
Harry Winks, 0, 3
Greg Olley, 0, 3
Josh Clackstone, 0, 2
Jarrod Bowen, 0, 4
Dusan Kuciak, 0, 1
Greg Luer, 0, 4
Josh Tymon, 100, 2
Lynden Gooch, 100, 3
Joel Asoro, 100, 3
Alex Baptiste, 0, 2
Trent Alexander-Arnold, 0, 3
Alexander Manninger, 0, 1
Steven Defour, 0, 3
Jonathan Calleri, 0, 4
Fabio Pereira da Silva, 100, 2
Pablo Maffeo, 0, 2
Luke McGee, 0, 1
Nathaniel Chalobah, 0, 3
Aiden O'Neill, 0, 3
Josh Robson, 0, 2
Steven Pienaar, 100, 3
Reece Burke, 0, 2
Ashley Fletcher, 0, 4
Ryan Fraser, 100, 3
Thomas Robson, 0, 2
Javier Manquillo, 100, 2
Roberto Pereyra, 0, 3
Daryl Janmaat, 100, 2
Claudio Bravo, 100, 1
Edimilson Fernandes, 0, 3
Hiram Boateng, 0, 3
Julien Ngoy, 0, 4
Ben Hinchcliffe, 0, 4
Oliver McBurnie, 100, 4
Maksymilian Stryjek, 0, 1
Jack Rose, 0, 1
Lucas Perez, 75, 4
Simone Zaza, 0, 4
Sofiane Boufal, 0, 3
Stefano Okaka, 100, 4
Patrick Bamford, 100, 4
David Marshall, 0, 1
Shkodran Mustafi, 100, 2
Adrian Mariappa, 100, 2
Will Keane, 0, 4
Alfie Mawson, 0, 2
Didier Ndong, 100, 3
Jeff Hendrick, 0, 3
Marcos Alonso, 100, 2
Bruno Martins Indi, 100, 2
Adama Traore, 0, 3
Pau Lopez Sabata, 0, 1
Georges-Kevin Nkoudou, 0, 3
James Weir, 0, 3
Islam Slimani, 100, 4
Alvaro Arbeloa, 75, 2
Dieumerci Mbokani, 100, 4
David Luiz Moreira Marinho, 100, 2
Hal Robson-Kanu, 100, 4
Moussa Sissoko, 100, 3
Markus Henriksen, 0, 3
Lee Grant, 0, 1
Victor Anichebe, 0, 4
Mathieu Flamini, 100, 3
Michael Simoes Domingues, 0, 1
Aleix Garcia Serrano, 0, 3
Jonathan Benteke, 0, 4
Ezekiel Fryers, 0, 2
Luke Dreher, 0, 3
Oviemuno Ejaria, 0, 3
Ben Hamer, 0, 1
Lloyd Isgrove, 0, 3
Ben Wynter, 0, 2
Jake Hesketh, 75, 3
George Honeyman, 0, 3
Jeff Reine-Adelaide, 0, 3
Olufela Olomola, 0, 3
Dominic Solanke, 0, 4
Raphael Spiegel, 0, 1
Sam McQueen, 0, 3
Ainsley Maitland-Niles, 0, 3
Kevin Long, 0, 2
Dominic Calvert-Lewin, 0, 4
Mateusz Hewelt, 0, 1
Stuart Taylor, 0, 1
Daniel James, 0, 3
Thibaud Verlinden, 0, 3
Ryan Allsop, 0, 1
Alex Palmer, 0, 1
Matthew James, 0, 3
Ben Woodburn, 0, 3
Joshua Sims, 0, 3
Andrew Eleftheriou, 0, 2
Michael Phillips, 0, 3
Oluwatosin Adarabioyo, 0, 2
Alex Pike, 0, 2
Marcus Browne, 0, 3
Domingos Quina, 0, 3
Noor Husin, 0, 3
Aaron Wan-Bissaka, 0, 3
Josh Maja, 0, 4
Rekeem Harper, 0, 3
Ethan Robson, 0, 3
Jonjoe Kenny, 0, 2
Elliot Embleton, 0, 3
Declan Rice, 0, 3
Charlie Rowan, 0, 2
Michael Folivi, 0, 4
Brandon Mason, 0, 2
Carl Stewart, 0, 3
Harry Lewis, 0, 1
Michael Ledger, 0, 2
Gabriel Fernando de Jesus, 100, 4
Joey Barton, 0, 3
Ademola Lookman, 0, 3
Wilfred Ndidi, 0, 3
Rudy Gestede, 0, 4
Evandro Goebel, 0, 3
Joel Taylor, 0, 2
Luciano Narsingh, 0, 3
Martin Olsson, 0, 2
Omar Elabdellaoui, 0, 2
Joleon Lescott, 0, 2
Mauro Zarate, 100, 4
M'Baye Niang, 0, 4
Andrea Ranocchia, 0, 2
Giedrius Arlauskis, 0, 1
Robbie Brady, 0, 3
Ashley Westwood, 0, 3
Jordan Ayew, 100, 4
Manolo Gabbiadini, 0, 4
Alfred N'Diaye, 0, 3
Molla Wague, 0, 2
Luka Milivojevic, 100, 3
Kamil Grosicki, 0, 3
Thomas Edwards, 0, 2
Baily Cargill, 0, 2
Mouez Hassen, 0, 1
